<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Rediscovering the History of Deaf Latter-day Saints</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: rgba(38,50,56,1); }
		h1 { font-family: 'Sorts Mill Goudy', serif; font-weight: normal; font-size: 3.3em; line-height: 1; margin: 0 0 .5em 0; color: #eee; }
		h2 { font-family: 'Open Sans', 'Lucida Grande', 'Helvetica', sans-serif; font-size: 1.3em; letter-spacing: 0; margin: 1em 0; color: #eee; font-weight: bold; }
		hr { margin: 3rem 0 0 0; padding: 0; border: none; border-top: medium double #fff; color: #fff; text-align: center; opacity: .2; }
		hr:after { content: "§"; display: inline-block; position: relative; top: -.7em; font-size: 1.5em; padding: 0 .25rem; }

		p { color: #fff; font-family: 'Sorts Mill Goudy', serif; font-weight: normal; font-size: 1.45em; line-height: 1.5; margin-bottom: 22px; -webkit-font-smoothing: antialiased; text-shadow: none; }
		ul.list { list-style: none; margin: 0; }
		.list li { text-indent: -.45em; }
		ul.bullets { list-style: disc; margin: 0; }
			li { font-family: 'Open Sans', 'Lucida Grande', sans-serif; font-size: 1.15rem; line-height: 1.55; margin: 0 0 1em 0; color: #eee; font-weight: 300; }
			li:last-child { margin: 0; padding: 0; border: none; }

		ul.secondary { list-style: disc; margin: .3em 0 0 1.5em; }
			.secondary li { font-family: 'Open Sans', 'Lucida Grande', sans-serif; font-size: 1.1rem; line-height: 1.4; margin: 0 0 .3em 0; color: #eee; font-weight: lighter; }

		a { color: #fff; font-weight: 600; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		p a { font-weight: normal; }

		a:hover { color: #eee; border-bottom: 1px solid rgba(255,255,255,1); }
		.about { width: 40em; padding: 4.5em; margin: 50px auto; background: rgba(38,50,56,.9); box-shadow: 5px 5px 45px rgba(0,0,0,.5); }
		.thumbnail { width: 25%; margin: 0 1em 1em 0; float: left; }

		footer p { font-family: 'Open Sans', 'Lucida Grande', sans-serif; font-size: .9em; line-height: 155%; opacity: 1; margin: 3em 0 0 -1em; text-shadow: none; }

		@media (max-width: 767px) {
			h1 { font-size: 250%; }
			.about { position: relative; width: auto; padding: 3em; margin: 0 !important; }
			background-image { opacity: 0.2; }
			.thumbnail { width: 100%; margin: 0; clear: left; }
		}
	</style>
</head>

<body>

<div class="about">
	<h1>Rediscovering the History of Deaf Latter-day Saints</h1>
	<p>Historically and popularly, the odyssey of Deaf Latter-day Saints has been considered to have begun in Ogden, Utah in 1917. In actuality, the Deaf Mormon story is woven into the same tapestry as the church’s narrative: Deaf upstate New York converts as early as 1832, Deaf overland wagon drivers and walkers, and early Intermountain West Deaf homesteaders, all participating in the faith alongside their fellow non-deaf congregants.
	<p>Inside the Mormon corridor exists a story of thriving ecclesiastical units, lay administered by incredibly capable Deaf men and women who contribute to the on-going Deaf Latter-day Saint story. Outside of the Wasatch Front, however, many Deaf Latter-day Saints are too often unaware that there have been others — frontiersmen, pioneers, immigrants — like themselves, those who have experienced and exercised faith in the Savior through a rich and storied visual language, even as the Church was maturing through the nineteenth- and twentieth centuries.</p>
	<p>Our research and resulting projects represent a very small way that we are able to give back to the community that has carried, nurtured, taught, and embraced us for more than twenty years. The purpose of our work is to dig, to find, to obsess, to corroborate, to verify, and to otherwise unearth the stories and personalities of Deaf Latter-day Saints that “cry out from the dust.” To our Deaf friends, neighbors, and colleagues: we hope that you will analyze, relate, and retell these stories to the community. <em>These stories are for you</em>.</p>
	<hr>
		<!-- <img class="thumbnail" src="https://www.deseretnews.com/images/article/hires/1838312/1838312.jpg" style="margin: 0 1em 0 0; float: left;"> -->
		<p>Read The <em>Deseret News</em> <a href="https://www.deseret.com/article/865679555/How-a-feeling-of-family-has-kept-the-Ogden-Valley-ASL-Branch-together-for-one-century.html">feature on the Ogden Branch’s 100th anniversary in May 2017</a>.</p>
	<hr>
	<h2>Formal Papers and Conference Presentations</h2>
	<ul class="list">
		<!--
		<li>Presentation Title TBA, to be presented at the <a href="http://uad.org/conference/2017-uad-conference">47th Biennial Conference of the Utah Association of the Deaf</a> (September 2019?)
		!-->
		<li>“Finding Fidelia: Using Census and Deaf School Records to Find Deaf Ancestors and Family Members” presented at the biennial Deaf Family History Workshop (June 2018)</li>
		<li>“That They May Dwell in a Place of Their Own: The Evolution of Deaf Latter-­day Saint Worship and Gathering Places” presented at the <a href="http://www.mormonhistoryassociation.org/past-conferences">2016 Mormon History Association Conference</a> (June 2016)</li>
		<li>“Doers of the Word, And Not Hearers Only: Early Deaf Membership of the Church of Jesus Christ of Latter-day Saints” presented to the LDS Church History Department (January 2014)</li>
		<li>“120 Years of Deaf Latter-day Saint Spaces,” presented at the <a href="https://www.sunstonemagazine.com/past-events-and-symposia">2013 Salt Lake Sunstone Conference</a> (August 2013)</li>
		<li>“The Formation of the Latter-day Saint Deaf-Mute Sunday School, 1892–1917,” presented at the <a href="http://www.mormonhistoryassociation.org/past-conferences">2013 Mormon History Association Conference</a> (June 2013)</li>
		<li>“He Hath Heard Thy Petitions: The First Generations of Deaf Women in the Church of Jesus Christ of Latter-day Saints”; presented at the <a href="http://womensstudies.byu.edu/Conference2012">2012 BYU Women‘s Studies Conference</a> (November 2012)</li>
		<li>“How Firm a Foundation: The Latter-day Saint Deaf-Mute Sunday School, 1892– 1917,” presented at the <a href="https://rsc.byu.edu/churchhistorysymposium/2012">2012 Church History Symposium</a> (March 2012)</li>
	</ul>
	<h2>Group Presentations</h2>
	<ul class="list">
		<li>“Deaf Pioneers in the Church of Jesus Christ of Latter-day Saints” presented to the 2019 LDS Deaf Symposium (July 2019)</li>
		<li>“A Brief Timeline of LDS Deaf History Milestones” presented to the 2016 LDS Deaf Symposium (July 2016)</li>
		<li>“Doers of the Word, And Not Hearers Only: Early Deaf Membership of the Church of Jesus Christ of Latter-day Saints” presented to Brigham Young University Silent Weekend (November 2016)</li>
		<li>“Prepared From the Beginning: A Brief History of Signed Language Interpretation in the LDS Church, 1832–1923” presented to LDS Church Sign Language Interpreter Inservice (July 2014)</li>
		<li>“Let Us Remember: Reliving the Stories and Histories of Deaf Latter-day Saints” presented to the Salt Lake 1st, 2nd, and Utah Valley (ASL) Wards; and Ogden and Lehi 44th (ASL) Branches (October 2013)</li>
		<li>“Rediscovering the History of Deaf Latter-day Saints: Part II,” presented to the Salt Lake Valley 1st and 2nd (Sign Language) Wards (May 2013)</li>
		<li>“Far Away, In The West: The Emergence of Utah’s Deaf Community,” presented at Utah Valley University (February 2013)</li>
		<li>“God Made Me Deaf: Accounts from Deaf Latter-day Saints, 1846–1916” presented at the LDS Church’s Men and Women of Faith Lecture Series (April 2012)
			<ul class="secondary">
				<li><a href="http://history.lds.org/article/god-made-me-deaf-asl?lang=eng">View this presentation in ASL</a></li>
				<li><a href="https://history.lds.org/event/god-made-me-deaf?lang=eng">View this presentation in spoken English (no captions)</a></li>
			</ul>
		</li>
		<li>“Rediscovering the History of Deaf Latter-day Saints,” to the Utah Valley Ward (Sign Language) (July 2011)</li>
		<li>“Rediscovering the History of Deaf Latter-day Saints,” CES Fireside (June 2011)</li>
	</ul>

	<h2>Research Works In Progress</h2>
	<ul class="bullets">
		<li>The creation of a <a href="http://history.deaflds.org/timeline">visual timeline of major events in Deaf Latter-day Saint history</a></li>
		<li>The identification of Deaf Latter-day Saints between 1830 &#8211; 1900 and the re/creation of their biographies</li>
		<li>The identification of members of the first graduating class of the Utah School for the Deaf and the re/creation of their biographies</li>
		<li>The impact of Deaf Latter-day Saint women on the Church: pre/Exodus era, colonial Utah, and in Deaf/signed language ecclesiastical units</li>
		<li>Further historical and thematic development on the Deaf Mute Sunday School, including the reasons and impetus behind the conversion of the Sunday School to the L.D.S. Branch for the Deaf</li>
		<li>The adaptation of building architecture and space constructed for and used by Deaf Latter-day Saints (e.g., the L.D.S. Branch for the Deaf in Ogden, the Salt Lake Valley Branch for the Deaf in Salt Lake City, modern buildings, et al.) and their impact on Deaf Latter-day Saint worship</li>
		<li>The Missionary Tree: chronicling the narrative of proselyting missionary work to the Deaf: colonial Deseret/Utah Territory, stake/ward missionaries, and the contemporary Deaf Missionary Program (1968&#8211;1999 and 2000&#8211;present) </li>
		<li>The Missionary Journal Project: Chronicling the journals of Deaf missionaries and those who have served among the Deaf</li>
		<li>Identifying the impact of interpreted liturgy, discourse, eschatology on Deaf Latter-day Saint worship</li>
		<li>Exploring the linguistic evolution of Latter-day Saint religious terminology</li>
		<li>The development of histories and patterns of other Deaf Latter-day Saint groups and units: Los Angeles/Southern California, Washington D.C., Salt Lake City, Provo, Great Britain, Korea, et al.</li>
	</ul>

	<footer>
		<p>&#169;2009&#8211;<script>document.write(new Date().getFullYear())</script> Doug Stringham &#38; Anne Leahy. If you are interested in obtaining copies of our work, please contact us. Thanks to <a href="http://deaflds.org">deaflds.org</a> for hosting. | <a href="http://validator.w3.org/check?verbose=1&uri=http://history.deaflds.org">HTML</a> | <a href="http://wave.webaim.org/report#/history.deaflds.org">508</a></p>
	</footer>

</div>

<!--include jquery & backstretch-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script>
$(function(){
	  $(window).resize(function(){
			if($(this).width() >= 767){
				 $.backstretch("img/ogdendeafbranch_1921.png", {speed: 250});
			}
		})
		.resize();//trigger resize on page load
});
</script>

<script>
	var _gaq=[['_setAccount','UA-7113984-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
